
\usepackage{geometry,import} %Page options
\usepackage{calc,xifthen} %Counters
\usepackage{fancyhdr,amsthm,framed,mdframed,comment} %Title, headers, footers, theorem
\usepackage{textcomp,mathtools,amssymb,stmaryrd,yhmath,txfonts,lmodern,bbm,ulem,cancel,yfonts} %Symbols and fonts
\usepackage{array,multirow,blkarray} %For arrays
\usepackage{graphicx,float,caption}\usepackage[all]{xy}\usepackage{bussproofs} %For figures
\usepackage{graphbox}
\usepackage{scalerel}
\usepackage{tikz}
\usetikzlibrary{cd}
\usetikzlibrary{calc,shapes,arrows,positioning,automata}
\usetikzlibrary{decorations.markings,arrows,decorations.pathmorphing, decorations.pathreplacing}
\usetikzlibrary{shapes.misc,matrix,backgrounds,folding,positioning}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{shapes.multipart}
\usetikzlibrary{circuits.ee.IEC}
\usepackage{etoolbox}


%Standard
\newenvironment{ctabular}[1]{\begin{center}\begin{tabular}{#1}}{\end{tabular}\end{center}}
\newcommand{\itemb}[1][]{\item~\ifthenelse{\isempty{#1}}{}{\textup{(#1)}}}
\newcommand{\bfup}[1]{\textup{\textbf{#1}}}
\newcommand{\bb}[1]{\left\llbracket #1 \right\rrbracket}

%Presentation
\captionsetup{labelformat=empty}
\newcommand{\twocl}[3][0pt]{	\begin{columns}
		\begin{column}{\textwidth/2 -0.5pt +#1}#2\end{column}
		\begin{column}{1pt}\end{column}
		\begin{column}{\textwidth/2 -0.5pt -#1}#3\end{column}
\end{columns}}
\newcommand{\threecl}[3]{	\begin{columns}
\begin{column}{\textwidth/3 -1pt}#1\end{column}
\begin{column}{1pt}\end{column}
\begin{column}{\textwidth/3 -1pt}#2\end{column}
\begin{column}{1pt}\end{column}
\begin{column}{\textwidth/3 -1pt}#3\end{column}
\end{columns}}
\newcommand{\Rtwocl}[3][0pt]{\twocl[-#1]{#3}{#2}}
\newcommand{\Fig}[3]{\begin{figure}[H] \centering \includegraphics[width = #1]{\figfile/#2} \caption{#3} \end{figure}}
\newcommand{\TwoFig}[5]{\begin{figure}[H] \centering \includegraphics[width = #1/2 -#2]{\figfile/#3} \hspace{#2} \includegraphics[width = #1/2 -#2]{\figfile/#4} \caption{#5} \end{figure}}
\newcommand{\ThreeFig}[6]{\begin{figure}[H] \centering \includegraphics[width = #1/3 -#2]{\figfile/#3} \hspace{#2} \includegraphics[width = #1/3 -#2]{\figfile/#4} \hspace{#2} \includegraphics[width = #1/3 -#2]{\figfile/#5} \caption{#6} \end{figure}}

%Couleur
\newcommand<>{\gris}[1]{\only#2{\textcolor{gray}}{#1}}
\newcommand<>{\bleu}[1]{\only#2{\textcolor{blue}}{#1}}
\newcommand<>{\rouge}[1]{\only#2{\textcolor{red}}{#1}}
\newcommand<>{\vert}[1]{\only#2{\textcolor{green!50!black}}{#1}}
\newcommand<>{\violet}[1]{\only#2{\textcolor{violet}}{#1}}

%Event Structures Commands
\newcommand{\ve}[1]{*++[o][F]{#1}}
\newcommand{\varve}[1]{*++[F]{#1}}
\newcommand{\qve}[2]{\ve{#1} \ar@(d,r)@{{}{ }{}}|(.35){#2}}
\newcommand{\varqve}[3]{\ve{#1^{#2}} \ar@{{}{ }{}}[dr]|(.35){\underline{#3}}}
\newdir{|>}{% Arrows event structures
	!/4.5pt/@{|}*:(1,-.2)@{>}*:(1,+.2)@_{>}}
\newcommand{\ES}{\mathsf{ES}}
\newcommand{\xsubsetimm}[1]{{\overset{#1}{\mathrel-\joinrel\relbar\joinrel\subset}}}
\newcommand{\minconflict}{\mathrel{\!\!\!\xymatrix@C=0.5cm{{}\ar@{~}[r]&{}}\!\!\!\!}}
\newcommand{\external}{\mathrel{\raisebox{-3pt}{$\overset{\lrcorner}{\scriptstyle\urcorner}\,\overset{\llcorner}{\scriptstyle\ulcorner}$}}}
\newcommand{\internal}{\mathrel{\scriptstyle\square}}
\DeclareMathOperator*{\bcf}{\#}


%Quantum
\newcommand{\one}{\bfup{1}}
\newcommand{\bit}{\bfup{bit}}
\newcommand{\qbit}{\bfup{qubit}}
\newcommand{\qb}{\bfup{qb}}
\renewcommand{\tt}{\bfup{1}}
\newcommand{\ff}{\bfup{0}}
\newcommand{\CPM}{\bfup{CPM}}
%\newcommand{\tensor}{\otimes}
\DeclareMathOperator{\tensor}{\scalerel*{%
\begin{tikzpicture}
	\node[inner sep=2pt, draw=., circle, fill=., path picture={ 
		\draw[white]
		(path picture bounding box.south east) -- (path picture bounding box.north west) (path picture bounding box.south west) -- (path picture bounding box.north east);
	}] (c) at (0,0){};
\end{tikzpicture}}{\oplus}}
\DeclareMathOperator{\contraction}{\scalerel*{%
\begin{tikzpicture}
\node[inner sep=2pt, draw=., circle, font={c}] (c) at (0,0){};
\end{tikzpicture}}{\oplus}}
\newcommand{\linto}{\multimap}
\newcommand{\sq}[1]{\left\lfloor #1 \right\rfloor}
\renewcommand{\i}{\textbf{i}}
\newcommand{\ket}[1]{\ensuremath{\left|  #1 \right\rangle}}
\newcommand{\bra}[1]{\ensuremath{\left\langle  #1 \right|}}
\newcommand{\ketbra}[2]{\ket{#1}\!\!\bra{#2}}
\newcommand{\braket}[2]{\left\langle\begin{array}{@{}c@{~}|@{~}c@{}} #1 & #2 \end{array}\right\rangle}

%One Capital Letter
\newcommand{\A}{\mathcal{A}}
\renewcommand{\AA}{\mathbb{A}}
\newcommand{\B}{\mathcal{B}}
\newcommand{\BB}{\mathbb{B}}
\renewcommand{\C}{\mathcal{C}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\D}{\mathcal{D}}
\newcommand{\DD}{\mathbb{D}}
\newcommand{\E}{\mathcal{E}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\FF}{\mathbb{F}}
\renewcommand{\G}{\mathcal{G}}
\newcommand{\GG}{\mathbb{G}}
\renewcommand{\H}{\mathcal{H}}
\newcommand{\HH}{\mathbb{H}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\II}{\mathbb{I}}
\newcommand{\J}{\mathcal{J}}
\newcommand{\JJ}{\mathbb{J}}
\newcommand{\K}{\mathcal{K}}
\newcommand{\KK}{\mathbb{K}}
\renewcommand{\L}{\mathcal{L}}
\newcommand{\LL}{\mathbb{L}}
\newcommand{\M}{\mathcal{M}}
\newcommand{\MM}{\mathbb{M}}
\newcommand{\N}{\mathcal{N}}
\newcommand{\NN}{\mathbb{N}}
\renewcommand{\P}{\mathcal{P}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\Q}{\mathcal{Q}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\R}{\mathcal{R}}
\newcommand{\RR}{\mathbb{R}}
\renewcommand{\S}{\mathcal{S}}
\renewcommand{\SS}{\mathbb{S}}
\newcommand{\T}{\mathcal{T}}
\newcommand{\TT}{\mathbb{T}}
\renewcommand{\U}{\mathcal{U}}
\newcommand{\UU}{\mathbb{U}}
\newcommand{\V}{\mathcal{V}}
\newcommand{\VV}{\mathbb{V}}
\newcommand{\W}{\mathcal{W}}
\newcommand{\WW}{\mathbb{W}}
\newcommand{\X}{\mathcal{X}}
\newcommand{\XX}{\mathbb{X}}
\newcommand{\Y}{\mathcal{Y}}
\newcommand{\YY}{\mathbb{Y}}
\newcommand{\Z}{\mathcal{Z}}
\newcommand{\ZZ}{\mathbb{Z}}


% ZX and tikz stuff
\pgfdeclarelayer{edgelayer}
\pgfdeclarelayer{nodelayer}
\pgfsetlayers{background,edgelayer,nodelayer,main}
%\tikzset{every path/.style={draw=black!40,double=black,very thin,double distance=0.3pt}}
\tikzset{every path/.style={draw=black!80, line width=0.6pt}}
\tikzstyle{every picture}=[baseline=-0.25em]
\tikzstyle{none}=[inner sep=0mm]
\tikzstyle{zxnode}=[shape=circle, minimum width=.25cm, inner sep=0.5pt, font=\footnotesize, draw=black,thick]
\tikzstyle{gn}=[zxnode ,fill=green, draw=green!10!black]
\tikzstyle{rn}=[zxnode ,fill=red, draw=red!10!black]
\tikzstyle{Had}=[rectangle,fill=yellow, draw=yellow!10!black,thick,xscale=1,yscale=1,font=\footnotesize,inner sep=1.2pt,minimum width=0.15cm,minimum height=0.15cm]
\tikzstyle{black dot}=[inner sep=0.4mm,minimum width=0pt,minimum height=0pt,fill=black,draw=black,shape=circle]
\tikzstyle{dot}=[black dot]
\tikzstyle{white dot}=[dot,fill=white, inner sep=-1pt, font=\footnotesize]
\tikzstyle{box}=[rectangle, draw=black, fill=white, inner sep=1pt, font=\scriptsize]
\tikzstyle{very thick}=[-, line width=1pt]
\tikzset{tensor/.style={inner sep=2.5pt, draw=black, fill=black, circle, path picture={ 
			\draw[white]
			(path picture bounding box.south east) -- (path picture bounding box.north west) (path picture bounding box.south west) -- (path picture bounding box.north east);
}}}
\tikzset{plus/.style={inner sep=2.5pt, draw, circle, path picture={ 
			\draw[black]
			(path picture bounding box.east) -- (path picture bounding box.west) (path picture bounding box.south) -- (path picture bounding box.north);
}}}
\tikzstyle{contraction}=[circle,draw,font={\scriptsize \textcolor{gray}{c}}, inner sep= 1pt]
\tikzstyle{small-contraction}=[circle,draw,font={\tiny c}, inner sep= 0.2pt]
\tikzstyle{unitor} = [-,double,draw=red,line width=0.3pt]
\tikzset{plus-unitor/.style={inner sep=2pt, draw=red, circle, path picture={ 
			\draw[red]
			(path picture bounding box.east) -- (path picture bounding box.west) (path picture bounding box.south) -- (path picture bounding box.north);
}}}
\tikzset{tensor-unitor/.style={inner sep=2pt, draw=red, fill=red, circle, path picture={ 
			\draw[white]
			(path picture bounding box.south east) -- (path picture bounding box.north west) (path picture bounding box.south west) -- (path picture bounding box.north east);
}}}
\tikzstyle{unitor-connection}=[inner sep=0.4mm,minimum width=0pt,minimum height=0pt,fill=red,draw=red,shape=circle]
\tikzstyle{every loop}=[]
%\usepackage{circuitikz}

\newcommand{\ground}
{\begin{tikzpicture}[circuit ee IEC,yscale=0.9,xscale=0.8]
		\draw[solid,arrows=-] (0,1ex) to (0,0) node[anchor=center,ground,rotate=-90,xshift=.66ex] {};
\end{tikzpicture}} 
\newcommand{\sground}{\hspace*{-1pt}\scalebox{0.5}{\ground}}
\newcommand{\diode}
{
	%\begin{tikzpicture}[circuit ee IEC,scale=0.6]
	%\draw (0,0) to[empty diode] (0,0.1);
	%\end{tikzpicture}
	\begin{tikzpicture}[scale=0.1]
		%\node at (0,0) {test};
		\filldraw[fill=white, draw=black] (0,-1) -- (-1.15,1) -- (1.15,1) -- cycle;
		\draw (-1.15,-1) -- (1.15,-1);
	\end{tikzpicture}
}


% Tikzfig
\newcommand{\tikzfig}[1]{
	\InputIfFileExists{./\figfile/tikzsrcs/#1.tikz}{}{{\color{red}\colorbox{pink}{missing file : #1.tikz}}}
}

\def\fig{}

\iftoggle{extern}{
	\usetikzlibrary{external}
	\tikzexternalize[prefix=\figfile/tikzfigs/] 
	
	\let\oldtikzfig\tikzfig
	\renewcommand{\tikzfig}[1]{
		\tikzsetnextfilename{#1}
		\oldtikzfig{#1}}
	
	\newcommand{\tikzfigc}[1]{
		\tikzsetnextfilename{\fig_#1}
		\InputIfFileExists{./\figfile/tikzsrcs/\fig/\fig_#1.tikz}{}{{\color{red}\colorbox{pink}{missing file : #1}}}}
}{
	\newcommand{\tikzfigc}[1]{\InputIfFileExists{./\figfile/tikzsrcs/\fig/\fig_#1.tikz}{}{{\color{red}\colorbox{pink}{missing file : #1}}}}
}

